# SnowMaker

./: .gitignore  .hgignore  Directory.Build.props  Publish-Release.ps1  README.markdown  SnowMaker.sln  SnowMaker.spec  version.json
.github/workflows/: dotnetcore.yml
IntegrationTests/: Azure.cs  File.cs  ITestScope.cs  IntegrationTests.csproj  OptimisticFile.cs  Scenarios.cs  packages.config
IntegrationTests.cs/: Azure.cs  IntegrationTests.cs.csproj
IntegrationTests.cs/Properties/: AssemblyInfo.cs
SnowMaker/: BlobOptimisticDataStore.cs  BlobOptimisticSyncStore.cs  CloudBlockBlobExtensions.cs  DebugOnlyFileDataStore.cs  DictionaryExtensions.cs  FileOptimisticDataStore.cs  IOptimisticDataStore.cs  IOptimisticSyncStore.cs  IUniqueIdGenerator.cs  InternalsVisibleTo.cs  ScopeState.cs  SnowMaker.csproj  SnowMaker.nuspec  UniqueIdGenerationException.cs  UniqueIdGenerator.cs  packages.config
SnowMaker/Properties/: AssemblyInfo.cs
UnitTests/: DictionaryExtentionsTests.cs  FileOptimisticDataStoreTests.cs  TestOptimisticSyncStore.cs  UniqueIdGeneratorTest.cs  UnitTests.csproj  packages.config
UnitTests/Properties/: AssemblyInfo.cs
