<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>SnowMaker</AssemblyName>
    <RootNamespace>SnowMaker</RootNamespace>
    <Description>A high performance, distributed unique id generator for Azure environments.</Description>
    <TargetFrameworks>netstandard2.0;</TargetFrameworks>
    <PackageProjectUrl>https://github.com/tathamoddie/snowmaker</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Storage.Blob" Version="11.1.2" />
  </ItemGroup>
</Project>